@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root{
  --blue:#1a73e8;
  --muted:#5f6368;
  --bg:#f2f4f7;
  --card:#fff;
  --text:#202124;
}

/* dark theme keys still supported via html[data-theme="dark"] */
:root[data-theme="dark"] {
  --bg: #0b0b0c;
  --card: #0f1112;
  --text: #e6e6e6;
  --muted: #9aa0a6;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

/* ---------- Topbar: single-line layout ---------- */
.topbar{
  background:transparent;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 18px;
  position:sticky;
  top:0;
  z-index:40;
}

/* brand */
.brand{display:flex;align-items:center;gap:10px}
.brand-icon{width:38px;height:38px;border-radius:8px;background:linear-gradient(90deg,#e3f2ff,#fff);display:flex;align-items:center;justify-content:center;font-size:18px}
.brand-title{font-weight:800;font-size:16px} /* <-- MADE BOLDER */

/* left top controls */
.topbar-left{display:flex;align-items:center;gap:12px}
.top-controls{display:flex;align-items:center;gap:8px}
.header-center{margin-left:8px;font-weight:800;font-size:18px} /* <-- MADE BOLDER */

/* Buttons */
.btn{background:#fff;border:1px solid #e6e8eb;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700} /* bold text for top buttons */
.btn.small{padding:6px 8px;font-size:13px}
.btn.outline{background:#fff;border:1px solid #e6e8eb}
.oval{border-radius:999px}
.today-btn{padding:6px 12px}

/* small icon buttons */
.icon-btn{background:transparent;border:none;padding:6px 8px;font-size:18px;cursor:pointer;color:var(--muted)}
.icon-btn:hover{opacity:0.9}

/* Right header */
.topbar-right{display:flex;align-items:center;gap:12px}

/* SEARCH ICON BUTTON styling (compact) */
.search-btn{
  width:44px;
  height:36px;
  border-radius:8px;
  border:1px solid #e6e8eb;
  background:transparent;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  font-size:18px;
}
.search-btn:hover{background:#f4f6f8}

/* create popover & small popovers — unchanged */
.card-pop{
  position: absolute;
  top: 44px;
  right: 0;
  background: var(--card);
  box-shadow: 0 12px 40px rgba(16,24,40,0.12);
  border-radius: 10px;
  padding: 8px;
  min-width: 220px;
  z-index:1200;
}
.views-menu { right: 200px; } /* nudge left so not overlap with search */
.create-popover { right: 350px; min-width: 200px; }
.settings-menu { right: 120px; min-width: 220px; }

.card-pop h4{margin:0 0 6px 0;padding:6px 8px;font-size:14px;font-weight:700}
.menu-btn{display:block;width:100%;text-align:left;padding:8px 10px;border:none;background:transparent;cursor:pointer;border-radius:6px}
.menu-btn.active{background:#eef6ff}
.menu-btn.disabled{opacity:0.45;pointer-events:none}
.check{display:block;padding:6px 8px;font-size:13px}
.appearance-row{display:flex;gap:8px;padding:6px}
.appearance-btn{padding:8px 10px;border-radius:8px;border:1px solid #e6e8eb;background:transparent;cursor:pointer}
.appearance-btn.active{background:#eef6ff}

/* create main top button */
.create-main{background:transparent;border:1px solid #e6e8eb;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700}

/* switch pills */
.switch-toggle .pill{padding:8px 12px;border-radius:999px;border:1px solid #e6e8eb;background:transparent;cursor:pointer;font-weight:700}
.switch-toggle .pill.active{background:var(--blue);color:#fff;border-color:var(--blue)}

/* avatar */
.avatar{width:36px;height:36px;border-radius:50%;background:#e8f0fe;display:flex;align-items:center;justify-content:center;font-weight:700}

/* ---------- Main layout ---------- */
.main-area {
  display: flex;
  gap: 0;
  width:100%;
  margin: 12px 0;
  padding: 0;
  align-items:flex-start;
}

/* Sidebar (plain, not card) */
.sidebar{width:260px;flex:0 0 260px;padding-left:12px}

/* calendar area */
.calendar-wrap{flex:1;padding:0 12px}

/* center calendar card - only highlighted region */
.calendar-card{
  background:var(--card);
  padding:18px;
  border-radius:12px;
  box-shadow:0 12px 30px rgba(16,24,40,0.06);
  margin:6px auto;
  max-width:1100px;
}

/* Hide react-big-calendar toolbar (we use topbar controls) */
.rbc-toolbar { display: none !important; }
.rbc-overlay { z-index: 1000; }

/* month cell & event styling */
.rbc-month-view .rbc-row-bg,
.rbc-month-view .rbc-row-content,
.rbc-month-view .rbc-day-slot{
  min-height:120px !important;
  padding:6px !important;
  box-sizing:border-box;
}
.rbc-month-view .rbc-date{
  position:absolute;right:10px;top:8px;font-size:12px;font-weight:600;color:var(--muted)
}
.rbc-event{border-radius:8px !important;color:white !important;padding:6px 8px !important;font-weight:600 !important;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.rbc-month-view .rbc-row-content{border-top:1px solid #eef2f6}

/* ---------- Sidebar mini calendar & lists ---------- */
.create-btn{
  width:88%;
  margin:6px 12px 14px 12px;
  padding:12px;
  border-radius:10px;
  border:none;
  background: linear-gradient(180deg, var(--blue), #1766d8);
  color:white;
  font-weight:700;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(25, 103, 210, 0.14);
}

.mini-month{padding:6px}
.mini-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.mini-weeknames{display:grid;grid-template-columns:repeat(7,1fr);margin-bottom:6px}
.mini-weekname{font-size:11px;text-align:center;color:var(--muted)}
.mini-row{display:grid;grid-template-columns:repeat(7,1fr);gap:6px}
.mini-day{height:30px;display:flex;align-items:center;justify-content:center;border-radius:6px;cursor:pointer;font-weight:600}
.mini-day.muted{opacity:0.45;color:var(--muted)}
.search-people-input{width:88%;padding:8px;border-radius:8px;border:1px solid #e6e8eb;margin-left:8px}

/* left lists plain style */
.calendars{margin-top:12px;padding:0 12px}
.cal-title{font-weight:700;margin-bottom:8px;font-size:13px}
.cal-item{display:block;margin-bottom:8px;color:#333; font-weight:500;font-size:12px}

/* small footer terms */
.sidebar small{display:block;margin-left:8px;margin-top:16px;color:#9aa0a6;font-size:12px}

/* modal and overlay */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;padding:18px;z-index:9999}
.rbc-overlay{z-index:2000}

/* responsive */
@media (max-width: 980px){
  .sidebar{display:none}
  .calendar-card{margin:4px}
}